<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>banking-dubbo-server</artifactId>
	<name>banking-dubbo-server</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hce.banking</groupId>
		<artifactId>banking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<!-- 不依赖这个，集成springboot启动时类加载器会找不到抛异常 -->
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
			<!-- Zookeeper客户端 -->
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <!-- <version>4.0.1</version> -->
		    <version>2.12.0</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.6.3</version>
		</dependency>
		<dependency>
		    <groupId>com.hce.banking</groupId>
		    <artifactId>banking-dubbo-client</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.hce.banking</groupId>
		    <artifactId>banking-fxc-service</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>