# quincy

./: Docker.txt  JVM.txt  Java.xlsx  Kafka.txt  Lamada表达式.txt  Linux.txt  Mac快捷键.txt  MongDB.txt  OmniGraffle-SN.txt  OpenVPN.txt  RemoteDebug.txt  Spring.txt  Windows.txt  Windows7 Installation Steps.txt  ZZZ.txt  apps.txt  backup.txt  certbot.txt  elesticsearch.txt  english-email.txt  git.txt  http.txt  interview.txt  kafka.txt  llama.txt  nexus.txt  nginx.txt  nodejs.txt  ollama.html  ollama.txt  openjdk验证码画图异常.txt  reimage-init.txt  springcloud.txt  upload-test.html  vip.txt  vue-element-admin.txt  vue-note.txt  下载地址.txt  个税专项扣除填报.txt  威妥码拼音.txt  (+3 more)
Nginx/: Nginx.txt  certbot.conf  demo.conf  ducati.conf  nginx.conf  root.conf
Note/: Maven.txt  es.txt  rabbitmq-installation.txt
OpenVPN/: OpenVPN.txt  QUINCY-ducati.conf
Redis/: installation.txt  redis.conf
Redis/inuse/conf/: redis-slave1.conf  redis.conf
Redis/inuse/shell/: redis-cluster.sh
docs/: RedHat_Enterprise_linux_6.0安装过程.doc  查杀病毒实战ddg.223 and AnXQV .docx
docs/myself/: Investigation about Long Execution.docx  management.txt  关键技术点.docx  开发环境.docx  开发规范.docx
linux/: Linux.txt  Linux关机重启注销命令.txt  restart.sh  sqlexport.sh  sqlimport.sh
linux/quincy/admin/: build-ducati1.sh  build-ducati2.sh  build-sdk.sh  build-springcloud.sh  build.sh  init.sh  kill-9.sh  loginZk.sh  psgrep.sh  restart-ducati.sh  restart-springcloud.sh  startup-jlcedu.sh  tail-jlcedu-log.sh  taillog-ducati1.sh  taillog-ducati2.sh
linux/quincy/root/: Test.java  build-spcl.sh  callAliyun-jep8566.sh  callAliyun.sh  callAliyun2-jep8566.sh  callAliyun2.sh  certbot-renew.sh  configure-gitlab.sh  docker-run-spcl.sh  haproxy.sh  init.sh  init2.sh  init3.sh  keepalived.sh  kill-9.sh  kill-all.sh  login-mysql-admin.sh  login-mysql-jlcedu.sh  login-mysql-root.sh  login-redis.sh  psefgrep-all.sh  rabbitmq.sh  redis-sentinel.sh  (+10 more)
mysql/: ducati-sharding-data.sql  ducati.sql  hondasql.txt  jlcedu.sql  jlcedu_secret.sql  my-master.cnf  my-master.ini  my-slave.ini  mysql.txt  quincy.sql  test.sql  test.txt  初始化周末.txt
samples/: ducati-springboot1-2.1.4.RELEASE.conf  haproxy.cfg  keepalived.conf  nginx.conf  payment-gateway-springboot-0.0.1-SNAPSHOT.conf  server.xml  settings.xml  zoo_sample.cfg
samples/dubbo/client/: Test.java  banking-dubbo-client.xml  pom.xml
samples/dubbo/service/: BankingClientImpl.java  Bootstrap.java  applicationContext.xml  pom.xml
samples/keepalived/: chk-db.sh  keepalived-bak.conf  keepalived-master.conf  keepalived.conf  reset-db-master.sh  坑.txt  将坏掉的主库修复为新的备库.txt
schedules/: schedule.txt  schedule2.txt
ssl/: Guide.docx  java-ssl.txt  keytool.txt  ssl.txt  导证书步骤.docx
vip/redis/: installation.txt  sentinel.conf
vue-element-admin/: .env.development  .env.production
vue-element-admin/src/: App.vue  main.js  package.json  permission.js
读码/: dbcp-src.txt  mysql-connector.txt  tx-aop.txt
软考/: Note.txt  大论.docx
(+22 files in other folders)
