安装
yum install snapd
systemctl enable --now snapd.socket
ln -s /var/lib/snapd/snap /snap
systemctl start snapd
snap install --classic certbot
systemctl stop snapd
ln -s /snap/bin/certbot /usr/bin/certbot

ImportError: No module named 'requests.packages.urllib3'
pip install --upgrade --force-reinstall 'requests==2.6.0' urllib3
-------------------------------------------
SSL_ERROR_RX_RECORD_TOO_LONG
Nginx配置: listen       443 ssl;
===========================================
Normal certificate: 

1. 添加A记录
2. Nginx设置静态目录
certbot certonly --webroot -w /quincy/html -d jep8566.com -d ducati.jep8566.com -d docker.jep8566.com -d nexus.jep8566.com -d honda.jep8566.com -d crm.jep8566.com -d demo.jep8566.com -d static.jep8566.com

certbot certonly --webroot -w /quincy/html --register-unsafely-without-email -d jep8566.com -d ducati.jep8566.com -d docker.jep8566.com -d nexus.jep8566.com -d honda.jep8566.com -d crm.jep8566.com -d demo.jep8566.com -d static.jep8566.com
-------------------------------------------
Wildcard certificate: 
certbot certonly -d "*.jep8566.com" --manual --register-unsafely-without-email --preferred-challenges dns

Renewal: 
修改/etc/letsencrypt/renewal/maqiangcgq.com.conf，指定manual_auth_hook = /root/callAliyun.sh
或执行: certbot renew --cert-name maqiangcgq.com --manual-auth-hook /root/callAliyun.sh
