I am on leave and will return to office on 28 Aug 2019.

For urgent matters, please contact our Business Care: 2290 8068

You may also contact my following colleagues for assistance.
Ms. Cecilia Chu
Direct Line : (852) +36685639
Email : ceciliachu@dbs.com

Otherwise, I will reply when I return.
-------------------------------------
Hi,
 
Thank you for your email.
I'm currently on leave and I will return to office on 28th August.

Due to limited internet access, I shall respond to your email as soon as possible.
For DSG BAU related issue , please contact dsgsupportgrp@dbs.com / +65 6878 4316 / +65 6682 1044 / +65 9100 3045.

Thanks,

Regards,
Wai Sheng
-------------------------------
I am away from office now and return later today.

For urgent matters, please contact our Business Care: 2290 8068

Otherwise, I will reply when I return.
-----------------------------------
Dear Sender.
 
I will be away until 15 August.
 
Please contact DSG Support for any queries.
 
DSG Support: dsgsupportgrp@dbs.com
---------------------------------------------
Dear Sender, 
 
I am currently out of office and will respond to your message later today.
 
 
Best regards, 
 
Stella
-----------------------------------