MacBook Pro

火孤

页面
host-------47.93.89.0:18080
user-agent-------Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/127.0
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-language-------en-US,en;q=0.5
accept-encoding-------gzip, deflate
connection-------keep-alive
cookie-------token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Njc3ZWRhODkwYWRmYWMyMDNiMzIzN2UiLCJ0ZWFtSWQiOiI2Njc3ZWRhODkwYWRmYWMyMDNiMzIzODYiLCJ0bWJJZCI6IjY2NzdlZGE4OTBhZGZhYzIwM2IzMjM4OCIsImV4cCI6MTcxOTc0MDY0OSwiaWF0IjoxNzE5MTM1ODQ5fQ.ZJfU0-ooJ0FOhSa2UJB3_1byU_jvMKjB4a7QKCm1dI4
upgrade-insecure-requests-------1
priority-------u=1

异步
host-------47.93.89.0:18080
user-agent-------Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/127.0
accept-------application/json, text/javascript, */*; q=0.01
accept-language-------en-US,en;q=0.5
accept-encoding-------gzip, deflate
x-requested-with-------XMLHttpRequest
connection-------keep-alive
referer-------http://47.93.89.0:18080/xxx/page
cookie-------token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Njc3ZWRhODkwYWRmYWMyMDNiMzIzN2UiLCJ0ZWFtSWQiOiI2Njc3ZWRhODkwYWRmYWMyMDNiMzIzODYiLCJ0bWJJZCI6IjY2NzdlZGE4OTBhZGZhYzIwM2IzMjM4OCIsImV4cCI6MTcxOTc0MDY0OSwiaWF0IjoxNzE5MTM1ODQ5fQ.ZJfU0-ooJ0FOhSa2UJB3_1byU_jvMKjB4a7QKCm1dI4
priority-------u=1
-----------------------------------------------------
Safari

页面
host-------47.93.89.0:18080
upgrade-insecure-requests-------1
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
user-agent-------Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
accept-language-------en-US,en;q=0.9
accept-encoding-------gzip, deflate
connection-------keep-alive

异步
host-------47.93.89.0:18080
accept-encoding-------gzip, deflate
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
referer-------http://47.93.89.0:18080/xxx/page
accept-language-------en-US,en;q=0.9
x-requested-with-------XMLHttpRequest
============================================================
iOS
微信
页面
host-------47.93.89.0:18080
upgrade-insecure-requests-------1
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.49(0x18003137) NetType/WIFI Language/en
accept-language-------en-US,en;q=0.9
accept-encoding-------gzip, deflate
connection-------keep-alive

异步
host-------47.93.89.0:18080
accept-encoding-------gzip, deflate
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.49(0x18003137) NetType/WIFI Language/en
referer-------http://47.93.89.0:18080/xxx/page
accept-language-------en-US,en;q=0.9
x-requested-with-------XMLHttpRequest
------------------------------------------------------------------
Safari
页面
host-------47.93.89.0:18080
upgrade-insecure-requests-------1
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Mobile/15E148 Safari/604.1
accept-language-------en-US,en;q=0.9
accept-encoding-------gzip, deflate
connection-------keep-alive

异步
host-------47.93.89.0:18080
accept-encoding-------gzip, deflate
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Mobile/15E148 Safari/604.1
referer-------http://47.93.89.0:18080/xxx/page
accept-language-------en-US,en;q=0.9
x-requested-with-------XMLHttpRequest
------------------------------------------------------------------
火狐

页面
host-------47.93.89.0:18080
upgrade-insecure-requests-------1
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/128.0  Mobile/15E148 Safari/605.1.15
accept-language-------en-US,en;q=0.9
accept-encoding-------gzip, deflate
connection-------keep-alive

异步
host-------47.93.89.0:18080
accept-encoding-------gzip, deflate
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/128.0  Mobile/15E148 Safari/605.1.15
referer-------http://47.93.89.0:18080/xxx/page
accept-language-------en-US,en;q=0.9
x-requested-with-------XMLHttpRequest
------------------------------------------------------------------
Chrome

页面
host-------47.93.89.0:18080
upgrade-insecure-requests-------1
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/126.0.6478.190 Mobile/15E148 Safari/604.1
accept-language-------en-US,en;q=0.9
accept-encoding-------gzip, deflate
connection-------keep-alive

异步
host-------47.93.89.0:18080
accept-encoding-------gzip, deflate
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/126.0.6478.190 Mobile/15E148 Safari/604.1
referer-------http://47.93.89.0:18080/xxx/page
accept-language-------en-US,en;q=0.9
x-requested-with-------XMLHttpRequest
------------------------------------------------------------------
UC

页面
host-------47.93.89.0:18080
connection-------keep-alive
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
sec-fetch-site-------none
upgrade-insecure-requests-------1
sec-fetch-mode-------navigate
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/21F90 UCBrowser/16.6.3.2365 Mobile  AliApp(TUnionSDK/0.1.20.4)
x-ucbrowser-ua-------dv(iPh13,1);pr(UCBrowser/16.6.3.2365);ov(17_5_1);ss(375x812);bt(UC);pm(0);bv(0);nm(0);im(0);nt(2);
sec-fetch-dest-------document
accept-encoding-------gzip, deflate
accept-language-------en-CN;q=1, zh-Hans-CN;q=0.9

异步
host-------47.93.89.0:18080
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
sec-fetch-site-------same-origin
sec-fetch-mode-------cors
user-agent-------Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X; zh-CN) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/21F90 UCBrowser/16.6.3.2365 Mobile  AliApp(TUnionSDK/0.1.20.4)
sec-fetch-dest-------empty
x-requested-with-------XMLHttpRequest
referer-------http://47.93.89.0:18080/xxx/page
accept-encoding-------gzip, deflate
accept-language-------en-CN;q=1, zh-Hans-CN;q=0.9
==========================================================
其他手机

华为：
微信
页面
host-------47.93.89.0:18080
connection-------keep-alive
upgrade-insecure-requests-------1
user-agent-------Mozilla/5.0 (Linux; Android 12; TAS-AL00 Build/HUAWEITAS-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/122.0.6261.120 Mobile Safari/537.36 XWEB/1220099 MMWEBSDK/20231202 MMWEBID/5437 MicroMessenger/8.0.47.2560(0x28002F51) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wxpic,image/tpg,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
x-requested-with-------com.tencent.mm
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

异步
host-------47.93.89.0:18080
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (Linux; Android 12; TAS-AL00 Build/HUAWEITAS-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/122.0.6261.120 Mobile Safari/537.36 XWEB/1220099 MMWEBSDK/20231202 MMWEBID/5437 MicroMessenger/8.0.47.2560(0x28002F51) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
x-requested-with-------XMLHttpRequest
referer-------http://47.93.89.0:18080/xxx/page
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

浏览器
页面
host-------47.93.89.0:18080
connection-------keep-alive
upgrade-insecure-requests-------1
user-agent-------Mozilla/5.0 (Linux; Android 12; HarmonyOS; TAS-AL00; HMSCore 6.13.0.352) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 HuaweiBrowser/14.0.0.330 Mobile Safari/537.36
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

异步
host-------47.93.89.0:18080
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (Linux; Android 12; HarmonyOS; TAS-AL00; HMSCore 6.13.0.352) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 HuaweiBrowser/14.0.0.330 Mobile Safari/537.36
x-requested-with-------XMLHttpRequest
referer-------http://47.93.89.0:18080/xxx/page
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
===================================================
Windows电脑

Chrome
页面
host-------47.93.89.0:18080
connection-------keep-alive
upgrade-insecure-requests-------1
user-agent-------Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9

异步
host-------47.93.89.0:18080
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
x-requested-with-------XMLHttpRequest
referer-------http://47.93.89.0:18080/xxx/page
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9
=================================================
平板

iPad
页面
host-------47.93.89.0:18080
upgrade-insecure-requests-------1
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
user-agent-------Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
accept-language-------zh-CN,zh-Hans;q=0.9
accept-encoding-------gzip, deflate
connection-------keep-alive

异步
host-------47.93.89.0:18080
accept-encoding-------gzip, deflate
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
referer-------http://47.93.89.0:18080/xxx/page
accept-language-------zh-CN,zh-Hans;q=0.9
x-requested-with-------XMLHttpRequest
-----------------------------------------------------
华为
页面
host-------47.93.89.0:18080
connection-------keep-alive
upgrade-insecure-requests-------1
user-agent-------Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Safari/537.36
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

异步
host-------47.93.89.0:18080
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Safari/537.36
x-requested-with-------XMLHttpRequest
referer-------http://47.93.89.0:18080/xxx/page
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
-----------------------------------------------------
联想
页面
host-------47.93.89.0:18080
connection-------keep-alive
upgrade-insecure-requests-------1
user-agent-------Mozilla/5.0 (Linux; U; Android 14;zh-cn; TB372FC Build/UP1A.231005.007) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/109.0.5414.117 MobileLenovoBrowser/2.1.7 Mobile Safari/537.36
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
x-requested-with-------com.lenovo.browser.hd
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh-TW;q=0.9,zh-HK;q=0.8,zh;q=0.7,en-US;q=0.6,en;q=0.5

异步
host-------47.93.89.0:18080
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (Linux; U; Android 14;zh-cn; TB372FC Build/UP1A.231005.007) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/109.0.5414.117 MobileLenovoBrowser/2.1.7 Mobile Safari/537.36
x-requested-with-------XMLHttpRequest
referer-------http://47.93.89.0:18080/xxx/page
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh-TW;q=0.9,zh-HK;q=0.8,zh;q=0.7,en-US;q=0.6,en;q=0.5
-----------------------------------------------------
小米
页面
host-------47.93.89.0:18080
connection-------keep-alive
upgrade-insecure-requests-------1
user-agent-------Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/109.0.5414.118 Safari/534.24 Device/xun Model/23073RPBFC XiaoMi/MiuiBrowser/14.10.5
accept-------text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
x-miorigin-------b
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

异步
host-------47.93.89.0:18080
connection-------keep-alive
accept-------application/json, text/javascript, */*; q=0.01
user-agent-------Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/109.0.5414.118 Safari/534.24 Device/xun Model/23073RPBFC XiaoMi/MiuiBrowser/14.10.5
x-requested-with-------XMLHttpRequest
referer-------http://47.93.89.0:18080/xxx/page
accept-encoding-------gzip, deflate
accept-language-------zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7





