import quincy, { ajax } from '@/utils/quincy'

ajax({
      url: '/xxx/ddd/10/0',
      method: 'GET',
      responseType: "JSON",
      //data: {},
      handle: function(data) {
        alert(JSON.stringify(data));
      }
    }, this)

使用md5: 
npm install --save js-md5
import md5 from 'js-md5'

登录：
import { ajax } from '@/utils/quincy'

	  this.loading = true
          const t = this
          ajax({
            url: '/auth/signin/pwd',
            method: 'post',
            data: {
              username: this.loginForm.username,
              password: md5(this.loginForm.password)
            },
            handle: function(data) {
              if (data.status < 1) {
                alert(data.msg)
              } else {
                t.$router.push({ path: t.redirect || '/', query: t.otherQuery })
              }
            }
          }, this, () => {
            this.loading = false
          })


SESSION=NjRlNGQ2MjMtYTMyOS00MmZmLWE3Y2YtOTc4M2QyMjkwNWE2; Path=/; HttpOnly; SameSite=Lax
SESSION=; Max-Age=0; Expires=Thu, 1 Jan 1970 00:00:00 GMT; Path=/; HttpOnly; SameSite=Lax

{
    "data": {
        "status": 1,
        "msg": "SUCCESS",
        "data": {
            "dynamicFieldNames": [
                "item2",
                "item3",
                "item1"
            ],
            "result": [
                {
                    "id": "a",
                    "eee": "abcd",
                    "fff": 15,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": null
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": null
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": null
                        }
                    ]
                },
                {
                    "id": "b",
                    "eee": "bcde",
                    "fff": 5,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": null
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": null
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": null
                        }
                    ]
                },
                {
                    "id": "c",
                    "eee": "cdef",
                    "fff": 21,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": null
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": 874.83
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": 2345.56
                        }
                    ]
                },
                {
                    "id": "d",
                    "eee": "defg",
                    "fff": 56,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": null
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": null
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": null
                        }
                    ]
                },
                {
                    "id": "e",
                    "eee": "efgh",
                    "fff": 13,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": null
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": null
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": null
                        }
                    ]
                },
                {
                    "id": "f",
                    "eee": "fghi",
                    "fff": 2,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": null
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": null
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": null
                        }
                    ]
                },
                {
                    "id": "g",
                    "eee": "ghij",
                    "fff": 7,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": null
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": null
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": null
                        }
                    ]
                },
                {
                    "id": "h",
                    "eee": "hijkppp",
                    "fff": 12,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": "aaa"
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": 78424.67
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": 123.32
                        }
                    ]
                },
                {
                    "id": "i",
                    "eee": "abcdef",
                    "fff": 9,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": "and"
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": 234434.78
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": null
                        }
                    ]
                },
                {
                    "id": "j",
                    "eee": "bcdefg",
                    "fff": 21,
                    "dynamicFields": [
                        {
                            "id": 2,
                            "name": "item2",
                            "sort": 1,
                            "value": "ghfjg"
                        },
                        {
                            "id": 3,
                            "name": "item3",
                            "sort": 2,
                            "value": null
                        },
                        {
                            "id": 1,
                            "name": "item1",
                            "sort": 3,
                            "value": 3545.23
                        }
                    ]
                }
            ]
        }
    },
    "status": 200,
    "statusText": "",
    "headers": {
        "content-type": "application/json"
    },
    "config": {
        "transformRequest": {},
        "transformResponse": {},
        "timeout": 0,
        "xsrfCookieName": "XSRF-TOKEN",
        "xsrfHeaderName": "X-XSRF-TOKEN",
        "maxContentLength": -1,
        "headers": {
            "Accept": "application/json, text/plain, */*"
        },
        "method": "get",
        "url": "http://localhost:12081/xxx/ddd/10/0"
    },
    "request": {}
}

{
	"config": {
		"transformRequest": {},
		"transformResponse": {},
		"timeout": 0,
		"xsrfCookieName": "XSRF-TOKEN",
		"xsrfHeaderName": "X-XSRF-TOKEN",
		"maxContentLength": -1,
		"headers": {
			"Accept": "application/json, text/plain, */*",
			"x-requested-with": "XMLHttpRequest"
		},
		"method": "get",
		"url": "http://localhost:12081/xxx/ddd/10/0",
		"responseType": "JSON"
	},
	"request": {}
}


{"readyState":0,"status":0,"statusText":"error"}

{
	"readyState": 4,
	"responseText": "{\"timestamp\":1726461930549,\"status\":404,\"error\":\"Not Found\",\"path\":\"/auth/pwdset/vcodex\"}",
	"responseJSON": {
		"timestamp": 1726461930549,
		"status": 404,
		"error": "Not Found",
		"path": "/auth/pwdset/vcodex"
	},
	"status": 404,
	"statusText": "error"
}