MySQL，160万条数据、带索引

2c4g：
	普通云盘：1000TPS
		跨公网：400TPS
	ESSD：3000TPS(第二天测1100)
	UPDATE同一条：
		普通云盘：90TPS
		ESSD：180TPS

CPU：
	3000TPS时在50%上下
	4500并发是个低于90%的极限

高主频计算型hfc7
	无锁：小幅提升至4000TPS，60%多
	UPDATE同一条：提升至350TPS
	低于90%的极限：5500

1c2g：
	无锁：1800TPS
	UPDATE同一条：210TPS
	低于90%的极限：5000

4c8g：
	无锁：6000TPS，但CPU已经达到120%多了，5000并发时800多毫秒，不到80%合理
	UPDATE同一条：较2c4g无提升

8c16g：较4c8g无提升
==============================
Spring Boot：
	自己调自己：
		1c2g：500
		2c4g：1800
		4c8g：3500
		8c16g：6800
	方法调方法：
		1c2g：90000
		2c4g：90000
		4c8g：
		8c16g：
	VPC中相互调：
		1c2g：2700
		2c4g：2700
		4c8g：2800
		8c16g：2800
==============================
1M带宽：
	同一台机器：
		QPS：9
		1.2秒：20个并发请求
	两台机器：30TPS