global_defs {
    router_id host-10-5-37-88
}
vrrp_script chk_db {
    script  "/data/chkdb.sh"
    interval  10
    weight  20
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 91
    priority 70
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1qazxsw2
    }
    virtual_ipaddress {
	10.5.37.30
    }
    track_script {
        chk_db
    }
    notify_master "/data/reset-db-master.sh"
    notify_backup ""
    notify_fault ""
}

