DriverManager.getConnection->
NonRegisteringDriver.connect->
ConnectionImpl.getInstance->
ConnectionImpl.ConnectionImpl()->
ConnectionImpl.createNewIO()->
ConnectionImpl.connectOneTryOnly()->
ConnectionImpl.coreConnect()->MysqlIO.MysqlIO()
			->MysqlIO.doHandshake()->readPacket()->2次readFully()
						->proceedHandshakeWithPluggableAuthentication()->send()
						->proceedHandshakeWithPluggableAuthentication()->checkErrorPacket()->checkErrorPacket(-1)->reuseAndReadPacket(Buffer reuse)->reuseAndReadPacket(Buffer reuse, -1)->2次readFully()


send
42readFully
nextRowFast
19readFully
nextRowFast
readFully

ConnectionImpl.connectOneTryOnly()->
ConnectionImpl.initializePropsFromServer()->
ConnectionImpl.loadServerVariables()->
	StatementImpl.executeQuery()-ConnectionImpl.execSQL()->
MysqlIO.sqlQueryDirect()->MysqlIO.sendCommand()->MysqlIO.send()
						->checkErrorPacket(-1)->reuseAndReadPacket(Buffer reuse)->reuseAndReadPacket(Buffer reuse, -1)->2次readFully()



send
2readFully

ConnectionImpl.connectOneTryOnly()->
ConnectionImpl.initializePropsFromServer()->
ConnectionImpl.configureClientCharacterSet()->
ConnectionImpl.execSQL()1833->
MysqlIO.sqlQueryDirect()->
MysqlIO.sendCommand()->
	MysqlIO.send()
	MysqlIO.checkErrorPacket(int command)->checkErrorPacket(Buffer resultPacket)->reuseAndReadPacket(Buffer reuse)->reuseAndReadPacket(Buffer reuse, -1)->2次readFully()

send
2readFully

ConnectionImpl.execSQL()1870->
MysqlIO.sqlQueryDirect()->
MysqlIO.sendCommand()->
	MysqlIO.send()
	MysqlIO.checkErrorPacket(int command)->checkErrorPacket(Buffer resultPacket)->reuseAndReadPacket(Buffer reuse)->reuseAndReadPacket(Buffer reuse, -1)->2次readFully()




send
2readFully

ConnectionImpl.connectOneTryOnly()->
ConnectionImpl.initializePropsFromServer()->
ConnectionImpl.setAutoCommit(true)->
ConnectionImpl.execSQL()4847->
MysqlIO.sqlQueryDirect()->
MysqlIO.sendCommand()->
	MysqlIO.send()
	MysqlIO.checkErrorPacket(int command)->checkErrorPacket(Buffer resultPacket)->reuseAndReadPacket(Buffer reuse)->reuseAndReadPacket(Buffer reuse, -1)->2次readFully()


send

ConnectionImpl.close()->
ConnectionImpl.realClose()->
MysqlIO.quit()->send()


=========================================================
创建Connection对象
2readFully
send
2readFully
send
42readFully
nextRowFast
19readFully
nextRowFast
readFully
send
2readFully
send
2readFully
send
2readFully

关闭连接
send
-------------------------------------------------------
执行一次查询
send
10readFully
nextRowFast
4readFully
nextRowFast
readFully

00 00 00 00 03 53 45 4c     . . . . . S E L 
45 43 54 20 2a 20 46 52     E C T . * . F R 
4f 4d 20 73 69 6e 67 65     O M . s i n g e 
72                          r 

[1, 0, 0, 1, 3, 
45, 0, 0, 2, 
3, 100, 101, 102, 7, 113, 117, 105, 110, 99, 121, 49, 6, 115, 105, 110, 103, 101, 114, 6, 115, 105, 110, 103, 101, 114, 2, 105, 100, 2, 105, 100, 12, 63, 0, 4, 0, 0, 0, 3, 3, 66, 0, 0, 0, 
49, 0, 0, 3, 
3, 100, 101, 102, 7, 113, 117, 105, 110, 99, 121, 49, 6, 115, 105, 110, 103, 101, 114, 6, 115, 105, 110, 103, 101, 114, 4, 110, 97, 109, 101, 4, 110, 97, 109, 101, 12, 8, 0, 50, 0, 0, 0, -3, 1, 16, 0, 0, 0, 
47, 0, 0, 4, 
3, 100, 101, 102, 7, 113, 117, 105, 110, 99, 121, 49, 6, 115, 105, 110, 103, 101, 114, 6, 115, 105, 110, 103, 101, 114, 3, 115, 101, 120, 3, 115, 101, 120, 12, 63, 0, 4, 0, 0, 0, 3, 1, 0, 0, 0, 0, 
5, 0, 0, 5, 
-2, 0, 0, 34, 0, 
9, 0, 0, 6, 
1, 49, 4, 97, 97, 97, 51, 1, 49, 5, 0, 0, 7, -2, 0, 0, 34, 0]




[1, 0, 0, 1, 3, 
columns: 
45, 0, 0, 2, 
3, 100, 101, 102, 7, 113, 117, 105, 110, 99, 121, 49, 6, 115, 105, 110, 103, 101, 114, 6, 115, 105, 110, 103, 101, 114, 2, 105, 100, 2, 105, 100, 12, 63, 0, 4, 0, 0, 0, 3, 3, 66, 0, 0, 0, 
49, 0, 0, 3, 
3, 100, 101, 102, 7, 113, 117, 105, 110, 99, 121, 49, 6, 115, 105, 110, 103, 101, 114, 6, 115, 105, 110, 103, 101, 114, 4, 110, 97, 109, 101, 4, 110, 97, 109, 101, 12, 8, 0, 50, 0, 0, 0, -3, 1, 16, 0, 0, 0, 
47, 0, 0, 4, 
3, 100, 101, 102, 7, 113, 117, 105, 110, 99, 121, 49, 6, 115, 105, 110, 103, 101, 114, 6, 115, 105, 110, 103, 101, 114, 3, 115, 101, 120, 3, 115, 101, 120, 12, 63, 0, 4, 0, 0, 0, 3, 1, 0, 0, 0, 0, 
ServerStatusForResultSets: 
5, 0, 0, 5, 
-2, 0, 0, 34, 0, : 2-skips the 'last packet' flag; 0, 0-warningCount; 34: serverStatus; 

9, 0, 0, 6, 
1, : value长度
49, : value
4, : value长度
97, 97, 97, 51, 
1, : value长度
49, : value
5, 0, 0, 7, 
-2, 0, 0, 34, 0]: -2: TYPE_ID_EOF; 0, 0: warningCount; 

Test->PreparedStatement.executeQuery()->PreparedStatement.executeInternal()->ConnectionImpl.execSQL()->
MysqlIO.sqlQueryDirect()->MysqlIO.sendCommand()->MysqlIO.send()
						->checkErrorPacket(-1)->reuseAndReadPacket(Buffer reuse)->reuseAndReadPacket(Buffer reuse, -1)->2次readFully()

packetHeaderBuf: 1,0,0,1
reuse: 3,0,0,2,0,0,0,0,...
			->MysqlIO.readAllResults()->readResultsForQueryOrUpdate->getResultSet->3次readPacket->2次readFully
45, 0, 0, 2
3, 100, 101, 102, 7, 113, 117, 105, 110, 99, 121, 49, 6, 115, 105, 110, 103, 101, 114, 6, 115, 105, 110, 103, 101, 114, 2, 105, 100, 2, 105, 100, 12, 63, 0, 4, 0, 0, 0, 3, 3, 66, 0, 0, 0

MysqlIO.sqlQueryDirect()->readAllResults->readResultsForQueryOrUpdate->getResultSet->readSingleRowSet->nextRow->nextRowFast->2次readFully




-------------------------------------------------------------
执行一次update

send
2readFully

00 00 00 00 03 55 50 44     . . . . . U P D 
41 54 45 20 73 69 6e 67     A T E . s i n g 
65 72 20 53 45 54 20 6e     e r . S E T . n 
61 6d 65 3d 27 61 61 61     a m e = ' a a a 
33 27 20 57 48 45 52 45     3 ' . W H E R E 
20 69 64 3d 31              . i d = 1 

Test->PreparedStatement.executeUpdate()->PreparedStatement.executeUpdateInternal()->PreparedStatement.executeInternal()->ConnectionImpl.execSQL()->MysqlIO.sqlQueryDirect()->readAllResults->readResultsForQueryOrUpdate->MysqlIO.buildResultSetWithUpdates()
----------------------------------------------------------------------------------------
握手: 

[74, 0, 0, 0, 10, 53, 46, 54, 46, 51, 48, 0, 16, 0, 0, 0, 105, 100, 59, 55, 66, 38, 53, 117, 0, -1, -9, 8, 2, 0, 127, -128, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 90, 77, 81, 50, 67, 59, 60, 91, 55, 63, 117, 0, 109, 121, 115, 113, 108, 95, 110, 97, 116, 105, 118, 101, 95, 112, 97, 115, 115, 119, 111, 114, 100, 0]
[74, 0, 0, 0, 10, 53, 46, 54, 46, 51, 48, 0, 25, 0, 0, 0, 33, 51, 123, 56, 64, 119, 91, 65, 0, -1, -9, 8, 2, 0, 127, -128, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 50, 70, 74, 35, 106, 113, 121, 44, 106, 82, 62, 0, 109, 121, 115, 113, 108, 95, 110, 97, 116, 105, 118, 101, 95, 112, 97, 115, 115, 119, 111, 114, 100, 0]


74,0,0: 数据包长度
0: multiPacketSeq
10: protocolVersion
53, 46, 54, 46, 51, 48: serverVersion
16, 0, 0, 0: threadId
16-23: seed
-1, -9: serverCapabilities
8: serverCharsetIndex
2, 0: serverStatus
127, -128: serverCapabilities |=<< 16
21: authPluginDataLength
114, 90, 77, 81, 50, 67, 59, 60, 91, 55, 63, 117, 0: seedPart2
109, 121, 115, 113, 108, 95, 110, 97, 116, 105, 118, 101, 95, 112, 97, 115, 115, 119, 111, 114, 100: pluginName


发送: 
HEADER
clientParam: 3842703
maxThreeBytes: 16777215
charsetIndex: 33
new byte[23]
quincy
toServer.get(0).getBytes(toServer.get(0).getBufLength()): encryption of password and seed
database
plugin.getProtocolPluginName(): mysql_native_password
Attributes Pairs


/* @MYSQL_CJ_FULL_PROD_NAME@ ( Revision: @MYSQL_CJ_REVISION@ ) */SELECT  @@session.auto_increment_increment AS auto_increment_increment, @@character_set_client AS character_set_client, @@character_set_connection AS character_set_connection, @@character_set_results AS character_set_results, @@character_set_server AS character_set_server, @@init_connect AS init_connect, @@interactive_timeout AS interactive_timeout, @@license AS license, @@lower_case_table_names AS lower_case_table_names, @@max_allowed_packet AS max_allowed_packet, @@net_buffer_length AS net_buffer_length, @@net_write_timeout AS net_write_timeout, @@query_cache_size AS query_cache_size, @@query_cache_type AS query_cache_type, @@sql_mode AS sql_mode, @@system_time_zone AS system_time_zone, @@time_zone AS time_zone, @@tx_isolation AS tx_isolation, @@wait_timeout AS wait_timeout
------------------------------------------------------------------------------------------------




创建Connection对象
00 00 00 00 8f a2 3a 00     . . . . . . : . 
ff ff ff 00 21 00 00 00     . . . . ! . . . 
00 00 00 00 00 00 00 00     . . . . . . . . 
00 00 00 00 00 00 00 00     . . . . . . . . 
00 00 00 00 71 75 69 6e     . . . . q u i n 
63 79 00 14 b5 ef 4b fc     c y . . . . K . 
de e2 53 c6 4a 86 66 b9     . . S . J . f . 
76 f5 aa bd 08 09 83 a8     v . . . . . . . 
71 75 69 6e 63 79 31 00     q u i n c y 1 . 
6d 79 73 71 6c 5f 6e 61     m y s q l _ n a 
74 69 76 65 5f 70 61 73     t i v e _ p a s 
73 77 6f 72 64 00 b2 10     s w o r d . . . 
5f 72 75 6e 74 69 6d 65     _ r u n t i m e 
5f 76 65 72 73 69 6f 6e     _ v e r s i o n 
08 31 2e 38 2e 30 5f 39     . 1 . 8 . 0 _ 9 
32 0f 5f 63 6c 69 65 6e     2 . _ c l i e n 
74 5f 76 65 72 73 69 6f     t _ v e r s i o 
6e 12 40 4d 59 53 51 4c     n . @ M Y S Q L 
5f 43 4a 5f 56 45 52 53     _ C J _ V E R S 
49 4f 4e 40 0c 5f 63 6c     I O N @ . _ c l 
69 65 6e 74 5f 6e 61 6d     i e n t _ n a m 
65 1c 40 4d 59 53 51 4c     e . @ M Y S Q L 
5f 43 4a 5f 44 49 53 50     _ C J _ D I S P 
4c 41 59 5f 50 52 4f 44     L A Y _ P R O D 
5f 4e 41 4d 45 40 0f 5f     _ N A M E @ . _ 
63 6c 69 65 6e 74 5f 6c     c l i e n t _ l 
69 63 65 6e 73 65 17 40     i c e n s e . @ 
4d 59 53 51 4c 5f 43 4a     M Y S Q L _ C J 
5f 4c 49 43 45 4e 53 45     _ L I C E N S E 
5f 54 59 50 45 40 0f 5f     _ T Y P E @ . _ 
72 75 6e 74 69 6d 65 5f     r u n t i m e _ 
76 65 6e 64 6f 72 12 4f     v e n d o r . O 
72 61 63 6c 65 20 43 6f     r a c l e . C o 
72 70 6f 72 61 74 69 6f     r p o r a t i o 
6e 00 00 00 00 00 00 00     n . . . . . . . 
00 00 00 00 00 00 00 00     . . . . . . . . 
00 00 00 00 00 00 00 00     . . . . . . . . 
00 00 00 00 00 00 00 00     . . . . . . . . 
00 00 00 00 00 00 00 00     . . . . . . . . 
00 00 00 00 00 00           . . . . . . 

[58, 1, 0, 1, -113, -94, 58, 0, -1, -1, -1, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 117, 105, 110, 99, 121, 0, 20, -53, -109, -23, 107, -102, 26, -7, -35, 16, -65, -97, -94, -82, -107, -37, 108, -33, -63, -6, -125, 113, 117, 105, 110, 99, 121, 49, 0, 109, 121, 115, 113, 108, 95, 110, 97, 116, 105, 118, 101, 95, 112, 97, 115, 115, 119, 111, 114, 100, 0, -78, 16, 95, 114, 117, 110, 116, 105, 109, 101, 95, 118, 101, 114, 115, 105, 111, 110, 8, 49, 46, 56, 46, 48, 95, 57, 50, 15, 95, 99, 108, 105, 101, 110, 116, 95, 118, 101, 114, 115, 105, 111, 110, 18, 64, 77, 89, 83, 81, 76, 95, 67, 74, 95, 86, 69, 82, 83, 73, 79, 78, 64, 12, 95, 99, 108, 105, 101, 110, 116, 95, 110, 97, 109, 101, 28, 64, 77, 89, 83, 81, 76, 95, 67, 74, 95, 68, 73, 83, 80, 76, 65, 89, 95, 80, 82, 79, 68, 95, 78, 65, 77, 69, 64, 15, 95, 99, 108, 105, 101, 110, 116, 95, 108, 105, 99, 101, 110, 115, 101, 23, 64, 77, 89, 83, 81, 76, 95, 67, 74, 95, 76, 73, 67, 69, 78, 83, 69, 95, 84, 89, 80, 69, 64, 15, 95, 114, 117, 110, 116, 105, 109, 101, 95, 118, 101, 110, 100, 111, 114, 18, 79, 114, 97, 99, 108, 101, 32, 67, 111, 114, 112, 111, 114, 97, 116, 105, 111, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

00 00 00 00 03 2f 2a 20     . . . . . / * . 
40 4d 59 53 51 4c 5f 43     @ M Y S Q L _ C 
4a 5f 46 55 4c 4c 5f 50     J _ F U L L _ P 
52 4f 44 5f 4e 41 4d 45     R O D _ N A M E 
40 20 28 20 52 65 76 69     @ . ( . R e v i 
73 69 6f 6e 3a 20 40 4d     s i o n : . @ M 
59 53 51 4c 5f 43 4a 5f     Y S Q L _ C J _ 
52 45 56 49 53 49 4f 4e     R E V I S I O N 
40 20 29 20 2a 2f 53 45     @ . ) . * / S E 
4c 45 43 54 20 20 40 40     L E C T . . @ @ 
73 65 73 73 69 6f 6e 2e     s e s s i o n . 
61 75 74 6f 5f 69 6e 63     a u t o _ i n c 
72 65 6d 65 6e 74 5f 69     r e m e n t _ i 
6e 63 72 65 6d 65 6e 74     n c r e m e n t 
20 41 53 20 61 75 74 6f     . A S . a u t o 
5f 69 6e 63 72 65 6d 65     _ i n c r e m e 
6e 74 5f 69 6e 63 72 65     n t _ i n c r e 
6d 65 6e 74 2c 20 40 40     m e n t , . @ @ 
63 68 61 72 61 63 74 65     c h a r a c t e 
72 5f 73 65 74 5f 63 6c     r _ s e t _ c l 
69 65 6e 74 20 41 53 20     i e n t . A S . 
63 68 61 72 61 63 74 65     c h a r a c t e 
72 5f 73 65 74 5f 63 6c     r _ s e t _ c l 
69 65 6e 74 2c 20 40 40     i e n t , . @ @ 
63 68 61 72 61 63 74 65     c h a r a c t e 
72 5f 73 65 74 5f 63 6f     r _ s e t _ c o 
6e 6e 65 63 74 69 6f 6e     n n e c t i o n 
20 41 53 20 63 68 61 72     . A S . c h a r 
61 63 74 65 72 5f 73 65     a c t e r _ s e 
74 5f 63 6f 6e 6e 65 63     t _ c o n n e c 
74 69 6f 6e 2c 20 40 40     t i o n , . @ @ 
63 68 61 72 61 63 74 65     c h a r a c t e 
72 5f 73 65 74 5f 72 65     r _ s e t _ r e 
73 75 6c 74 73 20 41 53     s u l t s . A S 
20 63 68 61 72 61 63 74     . c h a r a c t 
65 72 5f 73 65 74 5f 72     e r _ s e t _ r 
65 73 75 6c 74 73 2c 20     e s u l t s , . 
40 40 63 68 61 72 61 63     @ @ c h a r a c 
74 65 72 5f 73 65 74 5f     t e r _ s e t _ 
73 65 72 76 65 72 20 41     s e r v e r . A 
53 20 63 68 61 72 61 63     S . c h a r a c 
74 65 72 5f 73 65 74 5f     t e r _ s e t _ 
73 65 72 76 65 72 2c 20     s e r v e r , . 
40 40 69 6e 69 74 5f 63     @ @ i n i t _ c 
6f 6e 6e 65 63 74 20 41     o n n e c t . A 
53 20 69 6e 69 74 5f 63     S . i n i t _ c 
6f 6e 6e 65 63 74 2c 20     o n n e c t , . 
40 40 69 6e 74 65 72 61     @ @ i n t e r a 
63 74 69 76 65 5f 74 69     c t i v e _ t i 
6d 65 6f 75 74 20 41 53     m e o u t . A S 
20 69 6e 74 65 72 61 63     . i n t e r a c 
74 69 76 65 5f 74 69 6d     t i v e _ t i m 
65 6f 75 74 2c 20 40 40     e o u t , . @ @ 
6c 69 63 65 6e 73 65 20     l i c e n s e . 
41 53 20 6c 69 63 65 6e     A S . l i c e n 
73 65 2c 20 40 40 6c 6f     s e , . @ @ l o 
77 65 72 5f 63 61 73 65     w e r _ c a s e 
5f 74 61 62 6c 65 5f 6e     _ t a b l e _ n 
61 6d 65 73 20 41 53 20     a m e s . A S . 
6c 6f 77 65 72 5f 63 61     l o w e r _ c a 
73 65 5f 74 61 62 6c 65     s e _ t a b l e 
5f 6e 61 6d 65 73 2c 20     _ n a m e s , . 
40 40 6d 61 78 5f 61 6c     @ @ m a x _ a l 
6c 6f 77 65 64 5f 70 61     l o w e d _ p a 
                            
 ....(packet exceeds max. dump length)

[84, 3, 0, 0, 3, 47, 42, 32, 64, 77, 89, 83, 81, 76, 95, 67, 74, 95, 70, 85, 76, 76, 95, 80, 82, 79, 68, 95, 78, 65, 77, 69, 64, 32, 40, 32, 82, 101, 118, 105, 115, 105, 111, 110, 58, 32, 64, 77, 89, 83, 81, 76, 95, 67, 74, 95, 82, 69, 86, 73, 83, 73, 79, 78, 64, 32, 41, 32, 42, 47, 83, 69, 76, 69, 67, 84, 32, 32, 64, 64, 115, 101, 115, 115, 105, 111, 110, 46, 97, 117, 116, 111, 95, 105, 110, 99, 114, 101, 109, 101, 110, 116, 95, 105, 110, 99, 114, 101, 109, 101, 110, 116, 32, 65, 83, 32, 97, 117, 116, 111, 95, 105, 110, 99, 114, 101, 109, 101, 110, 116, 95, 105, 110, 99, 114, 101, 109, 101, 110, 116, 44, 32, 64, 64, 99, 104, 97, 114, 97, 99, 116, 101, 114, 95, 115, 101, 116, 95, 99, 108, 105, 101, 110, 116, 32, 65, 83, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 95, 115, 101, 116, 95, 99, 108, 105, 101, 110, 116, 44, 32, 64, 64, 99, 104, 97, 114, 97, 99, 116, 101, 114, 95, 115, 101, 116, 95, 99, 111, 110, 110, 101, 99, 116, 105, 111, 110, 32, 65, 83, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 95, 115, 101, 116, 95, 99, 111, 110, 110, 101, 99, 116, 105, 111, 110, 44, 32, 64, 64, 99, 104, 97, 114, 97, 99, 116, 101, 114, 95, 115, 101, 116, 95, 114, 101, 115, 117, 108, 116, 115, 32, 65, 83, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 95, 115, 101, 116, 95, 114, 101, 115, 117, 108, 116, 115, 44, 32, 64, 64, 99, 104, 97, 114, 97, 99, 116, 101, 114, 95, 115, 101, 116, 95, 115, 101, 114, 118, 101, 114, 32, 65, 83, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 95, 115, 101, 116, 95, 115, 101, 114, 118, 101, 114, 44, 32, 64, 64, 105, 110, 105, 116, 95, 99, 111, 110, 110, 101, 99, 116, 32, 65, 83, 32, 105, 110, 105, 116, 95, 99, 111, 110, 110, 101, 99, 116, 44, 32, 64, 64, 105, 110, 116, 101, 114, 97, 99, 116, 105, 118, 101, 95, 116, 105, 109, 101, 111, 117, 116, 32, 65, 83, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 118, 101, 95, 116, 105, 109, 101, 111, 117, 116, 44, 32, 64, 64, 108, 105, 99, 101, 110, 115, 101, 32, 65, 83, 32, 108, 105, 99, 101, 110, 115, 101, 44, 32, 64, 64, 108, 111, 119, 101, 114, 95, 99, 97, 115, 101, 95, 116, 97, 98, 108, 101, 95, 110, 97, 109, 101, 115, 32, 65, 83, 32, 108, 111, 119, 101, 114, 95, 99, 97, 115, 101, 95, 116, 97, 98, 108, 101, 95, 110, 97, 109, 101, 115, 44, 32, 64, 64, 109, 97, 120, 95, 97, 108, 108, 111, 119, 101, 100, 95, 112, 97, 99, 107, 101, 116, 32, 65, 83, 32, 109, 97, 120, 95, 97, 108, 108, 111, 119, 101, 100, 95, 112, 97, 99, 107, 101, 116, 44, 32, 64, 64, 110, 101, 116, 95, 98, 117, 102, 102, 101, 114, 95, 108, 101, 110, 103, 116, 104, 32, 65, 83, 32, 110, 101, 116, 95, 98, 117, 102, 102, 101, 114, 95, 108, 101, 110, 103, 116, 104, 44, 32, 64, 64, 110, 101, 116, 95, 119, 114, 105, 116, 101, 95, 116, 105, 109, 101, 111, 117, 116, 32, 65, 83, 32, 110, 101, 116, 95, 119, 114, 105, 116, 101, 95, 116, 105, 109, 101, 111, 117, 116, 44, 32, 64, 64, 113, 117, 101, 114, 121, 95, 99, 97, 99, 104, 101, 95, 115, 105, 122, 101, 32, 65, 83, 32, 113, 117, 101, 114, 121, 95, 99, 97, 99, 104, 101, 95, 115, 105, 122, 101, 44, 32, 64, 64, 113, 117, 101, 114, 121, 95, 99, 97, 99, 104, 101, 95, 116, 121, 112, 101, 32, 65, 83, 32, 113, 117, 101, 114, 121, 95, 99, 97, 99, 104, 101, 95, 116, 121, 112, 101, 44, 32, 64, 64, 115, 113, 108, 95, 109, 111, 100, 101, 32, 65, 83, 32, 115, 113, 108, 95, 109, 111, 100, 101, 44, 32, 64, 64, 115, 121, 115, 116, 101, 109, 95, 116, 105, 109, 101, 95, 122, 111, 110, 101, 32, 65, 83, 32, 115, 121, 115, 116, 101, 109, 95, 116, 105, 109, 101, 95, 122, 111, 110, 101, 44, 32, 64, 64, 116, 105, 109, 101, 95, 122, 111, 110, 101, 32, 65, 83, 32, 116, 105, 109, 101, 95, 122, 111, 110, 101, 44, 32, 64, 64, 116, 120, 95, 105, 115, 111, 108, 97, 116, 105, 111, 110, 32, 65, 83, 32, 116, 120, 95, 105, 115, 111, 108, 97, 116, 105, 111, 110, 44, 32, 64, 64, 119, 97, 105, 116, 95, 116, 105, 109, 101, 111, 117, 116, 32, 65, 83, 32, 119, 97, 105, 116, 95, 116, 105, 109, 101, 111, 117, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...


54 03 00 00 03 53 45 54     T . . . . S E T 
20 4e 41 4d 45 53 20 6c     . N A M E S . l 
61 74 69 6e 31              a t i n 1 



11 00 00 00 03 53 45 54     . . . . . S E T 
20 63 68 61 72 61 63 74     . c h a r a c t 
65 72 5f 73 65 74 5f 72     e r _ s e t _ r 
65 73 75 6c 74 73 20 3d     e s u l t s . = 
20 4e 55 4c 4c              . N U L L 



21 00 00 00 03 53 45 54     ! . . . . S E T 
20 61 75 74 6f 63 6f 6d     . a u t o c o m 
6d 69 74 3d 31              m i t = 1 

00 00 00 00 03 55 50 44     . . . . . U P D 
41 54 45 20 73 69 6e 67     A T E . s i n g 
65 72 20 53 45 54 20 6e     e r . S E T . n 
61 6d 65 3d 27 61 61 61     a m e = ' a a a 
33 27 20 57 48 45 52 45     3 ' . W H E R E 
20 69 64 3d 31              . i d = 1 



关闭: 

00 00 00 00 01              . . . . . 
[1, 0, 0, 0, 1, 0]
















