<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>banking-dubbo-client</artifactId>
	<name>banking-dubbo-client</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hce.banking</groupId>
		<artifactId>banking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<distributionManagement>
		<snapshotRepository>
			<id>hce</id>
			<name>banking-dubbo-client</name>
			<url>http://${nexus.url}/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
			<!-- Zookeeper客户端 -->
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <!-- <version>4.0.1</version> -->
		    <version>2.12.0</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.6.3</version>
		</dependency>
    </dependencies>
</project>