global
#	log	/quincy/tmp/haproxy/log	local0
#	log	/quincy/tmp/haproxy/log	local1 notice
	log	127.0.0.1	local0
#	log	localhost	local0	err
	daemon
	nbproc	2
	maxconn	4000
	user	root
	group	root
	pidfile	/quincy/tmp/haproxy.pid
	chroot	/quincy/tmp/haproxy
	cpu-map	1 0
	cpu-map	2 1

defaults
	log	global
	mode	tcp
	retries	3
	maxconn	2000
	option	tcplog
	option	dontlognull
	option	redispatch
	option	abortonclose
	timeout connect 5000
	timeout client  50000
	timeout server  50000
#	timeout check	5s
#	timeout	queue	1m

#listen	mysql 0.0.0.0:6603
listen	mysql
	bind    0.0.0.0:6603
#	bind    *:6603
	mode	tcp
	maxconn 2000
	balance	roundrobin
	option	tcpka
	option	tcplog
	option	mysql-check	user	haproxy
	server	node1	localhost:3306	weight	2	check	port	3306	inter	1500	rise	3	fall	3
	server	node2	localhost:3306	weight	3	check	port	3306	inter	1500	rise	3	fall	3

#frontend mysql
#	bind	*:6603
#	mode	tcp
#	default_backend	mysql

#backend mysql
#	balance	roundrobin
#	mode	tcp
#	server	node1	localhost:3306	weight 1	check
#	server	node2	localhost:3306	weight 1	check
