vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
	192.168.0.1
	172.16.0.1
    }
}

virtual_server 192.168.0.1 6603 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 10.27.74.163 6603 {
        weight 1
    }
}

virtual_server 172.16.0.1 3306 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    sorry_server 192.168.200.200 1358

    real_server 10.27.74.163 3306 {
        weight 2
    }

    real_server 127.0.0.1 3306 {
	weight 3
    }
}
