JAVA_HOME=/usr/local/jdk1.8.0_181
JAVA_OPTS="-Dfile.encoding=UTF-8 -Duser.timezone=GMT+08 -Djava.security.egd=file:/dev/./urandom -Xms2048m -Xmx4096m -Xss512k -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m -XX:NewRatio=3 -XX:SurvivorRatio=4 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/app/pay/logs/web.hprof -verbose:gc -Xloggc:/app/pay/logs/gc/web.log"
LOG_FOLDER=/app/pay/logs/web

