server {
    listen       80;
    server_name    jep8566.com;
    access_log     /logs/nginx/root.access.log  main;

    location / {
        root    /quincy/html;
    }
}
server {
    listen       80;
    server_name    ducati.jep8566.com;
    access_log     /logs/nginx/root.access.log  main;

    location / {
        root    /quincy/html;
    }
}
server {
    listen       80;
    server_name    docker.jep8566.com;
    access_log     /logs/nginx/root.access.log  main;

    location / {
        root    /quincy/html;
    }
}
server {
    listen       80;
    server_name    nexus.jep8566.com;
    access_log     /logs/nginx/root.access.log  main;

    location / {
        root    /quincy/html;
    }
}
server {
    listen       80;
    server_name    honda.jep8566.com;
    access_log     /logs/nginx/root.access.log  main;

    location / {
        root    /quincy/html;
    }
}
server {
    listen       80;
    server_name    crm.jep8566.com;
    access_log     /logs/nginx/root.access.log  main;

    location / {
        root    /quincy/html;
    }
}
server {
    listen       80;
    server_name    demo.jep8566.com;
    access_log     /logs/nginx/root.access.log  main;

    location / {
        root    /quincy/html;
    }
}
