upstream ducati {
    server 127.0.0.1:12080 weight=1;
}

server {
    listen       80;
    listen       443    ssl;
    server_name    ducati.jep8566.com;
    access_log     /quincy/tmp/logs/nginx/ducati.access.log  main;

    location / {
        proxy_pass    http://ducati;
    }

    ssl_certificate         /quincy/letsencrypt/live/jep8566.com/fullchain.pem;
    ssl_certificate_key     /quincy/letsencrypt/live/jep8566.com/privkey.pem;
    if ($scheme = http) {
        return 301 https://ducati.$host$request_uri;
    }
}

server {
    listen       80;
    listen       443    ssl;
    server_name    static.jep8566.com;
    access_log     /quincy/tmp/logs/nginx/ducati.access.log  main;

    location / {
        root /quincy/github/ducati/springboot/src/main/static;
	add_header 'Access-Control-Allow-Origin' 'https://ducati.jep8566.com';
    }

    ssl_certificate         /quincy/letsencrypt/live/jep8566.com/fullchain.pem;
    ssl_certificate_key     /quincy/letsencrypt/live/jep8566.com/privkey.pem;
    if ($scheme = http) {
        return 301 https://static.$host$request_uri;
    }
}
