server {
    listen       80;
    listen       443    ssl;
    server_name    jep8566.com;
    access_log     /logs/nginx/root.access.log  main;

    location / {
	proxy_pass    http://ducati;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate         /quincy/letsencrypt2/live/jep8566.com/fullchain.pem;
    ssl_certificate_key     /quincy/letsencrypt2/live/jep8566.com/privkey.pem;
}
