安装pam-devel: 


安装rpmlib(PayloadIsZstd): 


安装pam: 

-----------------------------------------------------------------
yum -y install pam-devel
=================================================================
下载安装libsystemd-daemon: 
rpm -ivh ./systemd-devel-219-78.el7_9.3.x86_64.rpm --nodeps --force

下载安装lzo: 
./configure --prefix=/usr/local/ --enable-shared --disable-static --docdir=/usr/share/doc/lzo-2.10
-----------------------------------------------------------------
安装OpenVPN: 
https://github.com/OpenVPN/openvpn/archive/v2.4.9.tar.gz

autoreconf -ivf

./configure --prefix=/quincy/env/openvpn/openvpn-bin --enable-lzo --enable-lz4 --enable-crypto --enable-server --enable-plugins --enable-port-share --enable-iproute2 --enable-pf --enable-plugin-auth-pam --enable-pam-dlopen --enable-systemd

下载并解压Easy-RSA: 
https://github.com/OpenVPN/easy-rsa/archive/v3.0.8.tar.gz

解压缩
进入easyrsa3目录
copy一份vars.example为vars并修改信息
./easyrsa init-pki
./easyrsa build-ca
./easyrsa gen-req motor nopass
./easyrsa sign-req server motor
./easyrsa gen-dh
./easyrsa gen-req ducati nopass
./easyrsa sign-req client ducats

开启转发功能并生效: 
grep 'net.ipv4.ip_forward' /etc/sysctl.conf
echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
sysctl -p

进行nat配置: 
iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
iptables-save > /etc/sysconfig/iptables
iptables -L -n -t nat

iptables -t nat -D POSTROUTING 1

客户端: 
Mac: 
下载并安装Tunnelblick

