client
dev tun
proto tcp
remote 47.93.89.0 1194
resolv-retry infinite
nobind
;user nobody
;group nobody
persist-key
persist-tun
ca /Users/maqiang/openvpn/ca.crt
cert /Users/maqiang/openvpn/ducati.crt
key /Users/maqiang/openvpn/ducati.key
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
compress lz4-v2
verb 3
;mute 20