# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://127.0.0.1:12081'
VUE_APP_BASE_URL = '.'
VUE_APP_BASE_AVATAR = 'https://demo.jep8566.com/avatar'
