make时报zmalloc.h:50:31: fatal error: jemalloc/jemalloc.h: No such file or directory
yum install jemalloc-devel

libhiredis.a: No such file or directory
yum install hiredis-devel

---------------------------------
分片: 

yum install ruby
gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
curl -L get.rvm.io|bash -s stable
source /etc/profile.d/rvm.sh
rvm list known
rvm install 2.6.3
gem install redis
如果设置了密码需要修改redis-trib.rb: , :password => "foobared"
创建分片时如果报错ERR Slot 0 is already busy: 删除所有cluster-config-file文件
