bind 127.0.0.1
port 6379
daemonize yes
pidfile /quincy/tmp/redis-6379.pid
maxmemory 104857600
maxmemory-policy allkeys-lru
maxmemory-samples 10
dir /quincy/env/redis/storage
dbfilename master.rdb
logfile "/logs/redis/server.log"
requirepass foobared

slaveof 47.93.89.0 6379
masterauth foobared

cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 15000
